# aspnet-redis-providers

./: .gitignore  License.txt  Microsoft.CacheProviders.sln  Microsoft.CacheProviders.sln.DotSettings
Solution Items/: JsksSwo.DotSettings  JsksSwo.ruleset  common.props
src/OutputCacheProvider/: RedisOutputCacheConnectionWrapper.cs  RedisOutputCacheProvider.csproj
src/RedisSessionStateProvider/: RedisProviderResource.Designer.cs  RedisSessionStateProvider.csproj  RedisSessionStateProvider.nuspec
src/RedisSessionStateProvider/Properties/: AssemblyInfo.cs
src/Shared/: ChangeTrackingSessionStateItemCollection.cs  ICustomSerializable.cs  RedisUtility.cs  ValueWrapper.cs
test/RedisSessionStateProviderFunctionalTests/: RedisConnectionWrapperFunctionalTests.cs  RedisSessionStateProvider.FunctionalTests.csproj
test/RedisSessionStateProviderFunctionalTests/Properties/: AssemblyInfo.cs
test/RedisSessionStateProviderUnitTest/: ChangeTrackingSessionStateItemCollectionTests.cs  RedisConnectionWrapperTests.cs  RedisSessionStateProvider.UnitTest.csproj  RedisUtilityTests.cs
test/RedisSessionStateProviderUnitTest/Properties/: AssemblyInfo.cs
test/Shared/: RedisServer.cs
