<Project>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\JsksSwo.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin</OutputPath>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources>https://nuget.fiscaalgemak.nl/nuget/;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <PropertyGroup>
    <!-- AssemblyInfo Parameters-->
    <Product>JsksSwo</Product>
    <Company>jsks-swo</Company>
    <Copyright>Copyright © 2014, 2018 $(Company)</Copyright>
    <Description>$(Product)\$(MSBuildProjectName)</Description>
    <!-- AssemblyInformationalVersionAttribute / nuget version = %system.FullVersion% -->
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <!-- AssemblyVersionAttribute = %system.MajorMinorVersion%.0.0 -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <!-- AssemblyFileVersionAttribute = %build.number% -->
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy
      SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).symbols.nupkg"
      DestinationFolder="$(MSBuildThisFileDirectory)\..\PackagesOut"
      />
  </Target>
</Project>