<Project>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\JsksSwo.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin</OutputPath>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <!-- AssemblyInfo Parameters-->
    <Product>JsksSwo</Product>
    <Company>jsks-swo</Company>
    <Copyright>Copyright © 2014, 2018 $(Company)</Copyright>
    <Description>$(Product)\$(MSBuildProjectName)</Description>
    <!-- AssemblyInformationalVersionAttribute / nuget version = %system.FullVersion% -->
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <!-- AssemblyVersionAttribute = %system.MajorMinorVersion%.0.0 -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <!-- AssemblyFileVersionAttribute = %build.number% -->
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>
